spring.application.name=infrastructure
spring.config.import=optional:file:.env[.properties]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leetcode_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
